//= require journal/plugins/pace/pace.min.js
//= require journal/plugins/jquery/jquery-1.11.1.min.js
//= require journal/plugins/modernizr.custom.js
//= require journal/plugins/jquery-ui/jquery-ui.min.js
//= require journal/plugins/bootstrapv3/js/bootstrap.min.js
//= require journal/plugins/jquery/jquery-easy.js
//= require journal/plugins/jquery-unveil/jquery.unveil.min.js
//= require journal/plugins/jquery-bez/jquery.bez.min.js
//= require journal/plugins/jquery-ios-list/jquery.ioslist.min.js
//= require journal/plugins/imagesloaded/imagesloaded.pkgd.min.js
//= require journal/plugins/jquery-actual/jquery.actual.min.js
//= require journal/plugins/jquery-scrollbar/jquery.scrollbar.min.js
//= require journal/pages/pages.js
//= require journal/scripts.js
//= require jquery_ujs
//= require cocoon